<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi autobiografia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> <6> <style><color"#008000">
<div><style>
    <h1>¡Bienvenido a mi autobiografia!
		mi nombre es ladis abraham, tengo 27 años, soy de mexico, me gusta mucho escuchsr musica y jugar videojuegos auque la mayoria del tiempo me la paso trabajando </h1>
    <p>Esta es una página web simple.</p>
</body>
</html>